<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Auth Web View Controller-->
        <scene sceneID="jG7-Gi-gJ4">
            <objects>
                <viewController storyboardIdentifier="FullAuthWebViewController" id="zC1-eT-xka" customClass="FullAuthWebViewController" customModule="FullAuthIOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5L-pm-YSr"/>
                        <viewControllerLayoutGuide type="bottom" id="JDA-fY-Ugl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6x-re-gX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-ta-HGj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zmc-Fo-5bz"/>
                                </constraints>
                                <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="BoS-lM-cfB">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yht-od-n36">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86a-N2-izX">
                                                <rect key="frame" x="16" y="27" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnAction:" destination="zC1-eT-xka" eventType="touchUpInside" id="cgp-VT-rOg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="Z3h-ny-Zjj">
                                            <rect key="frame" x="88" y="18" width="200" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-zy-ii4">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-Br-MNX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="zC1-eT-xka" id="YLc-f7-uvX"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUH-ta-HGj" firstAttribute="leading" secondItem="k6x-re-gX8" secondAttribute="leading" id="32x-Fo-4P2"/>
                            <constraint firstItem="TVt-Br-MNX" firstAttribute="leading" secondItem="k6x-re-gX8" secondAttribute="leading" id="9Vc-al-I2d"/>
                            <constraint firstItem="wUH-ta-HGj" firstAttribute="top" secondItem="k6x-re-gX8" secondAttribute="top" id="DeA-e0-rBg"/>
                            <constraint firstAttribute="trailing" secondItem="wUH-ta-HGj" secondAttribute="trailing" id="FWo-Qs-VsG"/>
                            <constraint firstItem="TVt-Br-MNX" firstAttribute="top" secondItem="wUH-ta-HGj" secondAttribute="bottom" id="Fhc-BO-37S"/>
                            <constraint firstItem="JDA-fY-Ugl" firstAttribute="top" secondItem="TVt-Br-MNX" secondAttribute="bottom" id="Gwz-BG-dwC"/>
                            <constraint firstAttribute="trailing" secondItem="TVt-Br-MNX" secondAttribute="trailing" id="RhH-cJ-xrn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="wUH-ta-HGj" id="hoR-6O-wlj"/>
                        <outlet property="webView" destination="TVt-Br-MNX" id="CyZ-JI-SAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2C-U7-52Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="257.72113943028489"/>
        </scene>
    </scenes>
</document>
